{
  "name": "intco-framing-next-sanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "crawl:intco": "py -3 scripts/crawl-intco-site.py",
    "i18n:generate": "py -3 scripts/generate-localized-seed.py",
    "intco:manifest": "py -3 scripts/build-intco-route-manifest.py",
    "intco:snapshot": "py -3 scripts/snapshot-intco-source.py",
    "intco:routes": "py -3 scripts/verify-intco-routes.py",
    "intco:compare": "py -3 scripts/compare-intco-page.py",
    "intco:visual": "py -3 scripts/intco-browser-visual-check.py",
    "intco:screenshots": "node scripts/capture-intco-browser-screenshots.mjs",
    "intco:ledger": "py -3 scripts/assert-intco-ledger.py",
    "intco:export": "py -3 scripts/export-intco-parity-report.py",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:import": "node scripts/import-to-sanity.mjs"
  },
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.26.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.26.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
