{
  "name": "intco-framing-next-sanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "crawl:intco": "node scripts/run-python.mjs scripts/crawl-intco-site.py",
    "i18n:generate": "node scripts/run-python.mjs scripts/generate-localized-seed.py",
    "intco:manifest": "node scripts/run-python.mjs scripts/build-intco-route-manifest.py",
    "intco:snapshot": "node scripts/run-python.mjs scripts/snapshot-intco-source.py",
    "intco:routes": "node scripts/run-python.mjs scripts/verify-intco-routes.py",
    "intco:compare": "node scripts/run-python.mjs scripts/compare-intco-page.py",
    "intco:visual": "node scripts/run-python.mjs scripts/intco-browser-visual-check.py",
    "intco:screenshots": "node scripts/capture-intco-browser-screenshots.mjs",
    "intco:ledger": "node scripts/run-python.mjs scripts/assert-intco-ledger.py",
    "intco:export": "node scripts/run-python.mjs scripts/export-intco-parity-report.py",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:dataset:ensure": "node scripts/ensure-sanity-dataset.mjs",
    "sanity:audit:slugs": "node scripts/audit-sanity-slugs.mjs",
    "sanity:import": "node scripts/import-to-sanity.mjs",
    "sanity:import:dry-run": "node scripts/import-to-sanity.mjs --dry-run",
    "sanity:fix:array-keys": "node scripts/fix-sanity-array-keys.mjs",
    "sanity:fix:invalid-dates": "node scripts/fix-sanity-invalid-dates.mjs",
    "sanity:fix:unknown-fields": "node scripts/fix-sanity-unknown-fields.mjs",
    "sanity:backfill:aeo": "node scripts/backfill-sanity-aeo-fields.mjs",
    "sanity:verify:import": "node scripts/verify-sanity-import.mjs",
    "sanity:audit:aeo": "node scripts/audit-aeo-content.mjs",
    "launch:verify": "node scripts/verify-launch-readiness.mjs",
    "launch:verify:cutover": "node scripts/verify-domain-cutover.mjs"
  },
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.26.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.26.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
